<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./badge-css-3-512.png">
    <link rel="stylesheet" href="./projectsheet.css">
    <title>Animations</title>
    <style>
        @keyframes bounce {
            0% { transform: translateY(-4px );}
            30% { transform: translateY( -12px);}
            50% { transform: translateY( -2px);}
            80% { transform: translateY(-12px );}
            100% { transform: translateY( 0px);}
        }
        .bounce {
            animation: bounce 1s infinite;
        }
        @keyframes zoom {
            0% {transform: scale(0.75);}
            60.5% { transform: scale(1.2);}
            100% { transform: scale(1);}
        }
        .zoom {
            animation: zoom 2s infinite 2s reverse;
        }
        @keyframes flip {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }
        .flip {
            animation: flip 4s infinite ;
        }
        @keyframes rotate {
            from {transform: rotate3d(1, 1,0 , 0deg );}
            to {transform: rotate3d(1, 1, 0, -360deg );}
        }
        .rotate {
            animation: rotate 2s infinite;
        }
        @keyframes threed {
            0% {box-shadow: 0 0 #3e3e3e;}
            100% {box-shadow:
            -1px 1px #3e3e3e,
            -2px 2px #3e3e3e,
            -3px 3px #3e3e3e,
            -4px 4px #3e3e3e,
            -5px 5px #3e3e3e,
            -6px 6px #3e3e3e,
            -7px 7px #3e3e3e,
            -8px 8px #3e3e3e;
        transform:translateX(8px) translateY(-8px);}
        }
        .threed {
            animation: threed 2s infinite;
        }
        @keyframes skew {
            0% {transform: skewX(30deg);}
            50% {transform: skewX(0);}
            100% {transform: skewX(-30deg);}
        }
        .skew:hover {
            animation: skew 2s infinite;
        }
        @keyframes insets {
            0% {
                box-shadow: inset 0 0 0 0 darkgrey;
            }
            50% {
                box-shadow: inset 0 0 12px 0 darkgrey;
            }
            100% {
                box-shadow: inset 0 0 0 0 darkgrey;
            }
        }
        .inset:hover {
            animation: insets 2s infinite;
        }
        @keyframes slide-in {
            from {transform: translate(1000px) scaleX(2.5) scaleY(0.2) ;
                filter: blur(50px);
            }
            to {transform: translate(0) scaleX(1) scaleY(1);
                filter: blur(0);
            }
        }
        .slide-in {
            animation: slide-in 1s infinite;
        }
    </style>
</head>
<body> 
    <!-- FIRST -->
    <h1>1 - Bounce</h1>
    <div class="row">
        <div class="bounceSample">
            Sample
        </div>
        <div class="bounce">
            bounce
        </div>
    </div>
    <div class="div"></div>
    <!-- 2nd -->
    <h1>2 - Zoom</h1>
    <div class="row">
        <div class="zoomSample">
            Sample
        </div>
        <div class="zoom">
            Zoom
        </div>
    </div>
    <div class="div"></div>
    <!-- 3rd -->
    <h1>3 - Flip</h1>
    <div class="row">
        <div class="flipSample">
            Sample
        </div>
        <div class="flip">
            Flip
        </div>
    </div>
    <div class="div"></div>
    <!-- 4th -->
    <h1>4 - Rotate </h1>
    <div class="row">
        <div class="rotateSample">
            Sample
        </div>
        <div class="rotate">
            Rotate
        </div>
    </div>
    <div class="div"></div>
    <!-- 5th -->
    <h1>5- 3D </h1>
    <div class="row">
        <div class="threedSample">
            Sample
        </div>
        <div class="threed">
            3D
        </div>
    </div>
    <div class="div"></div>
    <!-- 6th -->
    <h1>6 - Skew </h1>
    <div class="row">
        <div class="skewSample">
            Sample
        </div>
        <div class="skew">
            Skew
        </div>
    </div>
    <div class="div"></div>
    <!-- 7th -->
    <h1>7 - inset Shadow </h1>
    <div class="row">
        <div class="insetSample">
            Sample
        </div>
        <div class="inset">
            inset
        </div>
    </div>
    <div class="div"></div>
    <!-- 8th -->
    <h1>8 - Slide-in </h1>
    <div class="row">
        <div class="slide-inSample">
            Sample
        </div>
        <div class="slide-in">
            Slide-in
        </div>
    </div>
</body>
</html>
<!--    animation: name duration timing-function delay iteration-count direction fill-mode;  -->